<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-wdith, initial-scale=1.0">
        <title>Hackathon Form</title>
        <link rel="stylesheet" href="hackstyles.css">
</head>
        <body>
                <form class="" method="post">
                 <h1>Welcome to my Hackathon!</h1><br>
                 <h2>Please sign up !</h2><br>
                 <br>

                 <label>First Name:</label>
                 <input type="text" placeholder="Enter here..." required>
                 <br>
        
                 <label>E-mail:</label>
                 <input type="email" required>
                 <br>

                 <label>Password:</label>
                 <small>Choose a password between a-z and 0-9, and it is not case sensitive</small><br>
                 <input type="password" placeholder="Enter Password here..." required> <!--pattern="[a-zA-Z0-9]+"><br>-->
                 <br>

                 <label>Remember your password?</label>
                 <input type="checkbox"><br>
                 <br>

                 <label>What dates are you attending?</label><br>
                 <input type="radio"name="days" value="friday">Friday<br>
                 <input type="radio" name="days" value="saturday">Saturday<br>
                 <input type="radio" name="days" value="sunday">Sunday<br>
                 <br>
            
                 <label>Choose which weekend of the month:</label><br>
                 <input type="datetime-local"><br>
                 <br>

        
                 <button type="submit">Submit</button><br>
            
                </form>
        </body>
</html>