<!DOCTYPE html>
<html lang="en"><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/nscc/pages/../_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/nscc/pages/../_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/nscc/pages/../_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/nscc/pages/../_assets/css/custom.css">
   <title>Basic Page</title>
</head><body><div class="container-fluid">
<div class="row">
<div class="col-12 banner-img">
<p><img src="Assignments%20Page%20Header.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</div>
<div class="col-sm-10 offset-sm-1">
<h1><strong>Assignment 3: UI Design Implementation</strong></h1>
<table border="1" style="border-collapse: collapse; width: 99.9832%; border-width: 1px;"><colgroup><col style="width: 99.8924%;"></colgroup>
<tbody>
<tr>
<td style="border-width: 1px; padding: 20px;">
<p><strong>Weight:</strong> 15% of the final grade</p>
<p><strong>Objective:</strong> In this assignment, you will apply your web development skills to implement a user interface (UI) design provided to you. Your task is to create a responsive webpage that replicates the given UI design as closely as possible.</p>
</td>
</tr>
</tbody>
</table>
<p><strong></strong></p>
<p><strong>Instructions:</strong></p>
<hr>
<p><strong>Part 1: Design Overview</strong></p>
<ol style="list-style-type: none;">
<li>
<p>You will be provided with a UI design mockup. Carefully study the design to understand its layout, color scheme, typography, and overall structure.</p>
</li>
<li>
<p>Review any accompanying instructions or requirements provided along with the design.</p>
</li>
</ol>
<p><strong>Part 2: Web Development</strong></p>
<ol style="list-style-type: none;" start="3">
<li>
<p>Create a new folder on your computer for this assignment and name it appropriately.</p>
</li>
<li>
<p>Inside the folder, create the following files and directories:</p>
<ul style="list-style-type: disc;">
<li><code>index.html</code>: This will be your main HTML file.</li>
<li><code>css/</code>: Create a directory to store your CSS files.</li>
<li><code>images/</code>: Create a directory to store any images used in the design.</li>
</ul>
</li>
<li>
<p>Implement the HTML structure based on the provided design. Pay close attention to the layout and structure of elements. Ensure that the webpage is semantic and accessible.</p>
</li>
<li>
<p>Create the necessary CSS rules to style your webpage according to the design. Use external CSS files and make sure your CSS is well-organized.</p>
</li>
<li>
<p>Use the images provided to you to replicate any visual elements from the design, such as logos, background images, or icons.</p>
</li>
<li>
<p>Implement responsiveness using media queries to ensure that your webpage looks and functions well on various screen sizes, including mobile devices.</p>
</li>
</ol>
<p><strong>Part 3: Testing and Debugging</strong></p>
<ol style="list-style-type: none;" start="9">
<li>
<p>Test your webpage in different web browsers to ensure cross-browser compatibility.</p>
</li>
<li>
<p>Verify that your webpage behaves as expected on various devices and screen sizes.</p>
</li>
<li>
<p>Debug any issues that may arise during testing.</p>
</li>
</ol>
<p><strong>Part 4: Submission</strong></p>
<ol style="list-style-type: none;" start="12">
<li>
<p>For this assignment you can work in pairs.</p>
</li>
<li>This assignment will be uploaded to GitHub to track your modifications and commits and we will use GitHub pages to view it.</li>
</ol>
<p><strong>Grading Criteria:</strong></p>
<p>Your assignment will be graded based on the following criteria:</p>
<ul style="list-style-type: disc;">
<li>
<p><strong>Faithfulness to Design:</strong> How closely your webpage replicates the provided UI design.</p>
</li>
<li>
<p><strong>HTML Structure:</strong> The use of semantic HTML elements and the overall structure of your HTML.</p>
</li>
<li>
<p><strong>CSS Implementation:</strong> The quality of your CSS code, including organization and adherence to the design's styling.</p>
</li>
<li>
<p><strong>Responsiveness:</strong> How well your webpage adapts to different screen sizes and devices.</p>
</li>
<li>
<p><strong>Cross-Browser Compatibility:</strong> Ensuring that your webpage works correctly in various web browsers.</p>
</li>
<li>
<p><strong>Overall Presentation:</strong> The overall visual appeal and presentation of your webpage.</p>
</li>
</ul>
<div class="card card-graphic">
<div class="card-body">
<div class="card-text">
<p>The page should be a copy of the following:</p>
<p><img src="Assg3Apple.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</div>
</div>
</div>
<table border="1" style="border-collapse: collapse; width: 99.9832%; border-width: 1px; background-color: #236FA1; border-color: #ECF0F1;"><colgroup><col style="width: 99.8924%;"></colgroup>
<tbody>
<tr>
<td style="border-width: 1px; padding: 25px; border-color: rgb(236, 240, 241);"><span style="color: rgb(255, 255, 255);"><strong>Nova Scotia Community College </strong>- Assignments</span></td>
</tr>
</tbody>
</table>
<p><br><a href="https://documentation.brightspace.com/EN/le/html_editor/instructor/html_editor_intro.htm?tocpath=Instructors%7CSet%20up%20and%20deliver%20a%20course%7CCreate%20course%20content%7CFormat%20HTML%20course%20content%7C_____0" target="_blank" rel="noopener"><span class="sr-only">(this link opens in a new window/tab)</span></a></p>
</div>
<div class="col-12"><footer>
<p><img src="/shared/nscc/pages/../_assets/img/nscc.png" alt="nscc"></p>
</footer></div>
</div>
</div>
<p>
<script src="/shared/nscc/pages/../_assets/thirdpartylib/jquery/jquery-3.3.1.slim.min.js"></script>
<script src="/shared/nscc/pages/../_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/nscc/pages/../_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/nscc/pages/../_assets/js/scripts.min.js"></script>
</p></body></html>